{
  "name": "domains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "whatsapp": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "openai": "^3.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
